<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>O mnie</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
    <h1>Blog o kotach</h1>
	</header>
	<main>
    <h2>O autorze</h2>
    <p>Ta strona powstała jako zadanie laboratoryjne</p>

    <h3>Koty</h3>
	<nav>
    <ol>
        <li>Felucha</li>
    <img src="zdj\kot.jfif" alt="Kot domowy" width=200>
    </ol>
	</nav>
	</main>
	<footer>
    <p>
        <a href="kociblog.html">Powrót do strony głównej</a>
    </p>
	</footer>
</body>
</html>