<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Mój blog</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
    <h1>Blog o kotach</h1>
    <h2>Witaj na stronie głównej</h2>
	</header>
	<main>
    <p>To jest przykładowa strona</p>

    <h3>O czym jest blog?</h3>
    <p>Znajdziesz tu informacje o kotach</p>
    <h2>Ostatnie wpisy</h2>
	<nav>
    <ul>
        <li>Rasy kotów</li>
        <li>Podstawy behawiorystyki</li>
        <li>Dietetyka zwierzęca</li>
    </ul>
	</nav>
    <img src="zdj\kot.jfif" alt="Kot domowy" width=200>

    <h3>Formularz danych</h3>
    <form>
        <label>Imię: <input type="text" name="imie"></label><br><br>
        
        <label>Nazwisko: <input type="text" name="nazwisko"></label><br><br>
        
        <p>Płeć:</p>
        <label><input type="radio" name="plec" value="kobieta"> Kobieta</label>
        <label><input type="radio" name="plec" value="mezczyzna"> Mężczyzna</label><br><br>
        
        <label>Wiek: <input type="text" name="wiek"></label><br><br>
        
        <input type="submit" value="Wyślij">
    </form>

	</main>
	<footer>
    <p>
        <a href="kociblog_podstrona.html">Przejdź do strony o mnie</a> <br>
        <a href="https://pl.wikipedia.org/wiki/Kot_domowy" target="_blank">Wikipedia (link zewnętrzny)</a>
    </p>
	</footer>
</body>
</html>