<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Mój blog</title>
</head>
<body>
    <h1>Blog o kotach</h1>
    <h2>Witaj na stronie głównej</h2>
    <p>To jest przykładowa strona</p>

    <h3>O czym jest blog?</h3>
    <p>Znajdziesz tu informacje o kotach</p>
    <h2>Ostatnie wpisy</h2>
    <ul>
        <li>Rasy kotów</li>
        <li>Podstawy behawiorystyki</li>
        <li>Dietetyka zwierzęca</li>
    </ul>
    <img src="C:\Users\karin\OneDrive\Pulpit\strona_html\kot.jfif" alt="Kot domowy" width=200>
    <p>
        <a href="kociblog_podstrona.html">Przejdź do strony o mnie</a> <br>
        <a href="https://pl.wikipedia.org/wiki/Kot_domowy" target="_blank">Wikipedia (link zewnętrzny)</a>
    </p>
</body>
</html>